.container 
  = form_for @site_settings do |f|
      .row
        - if @site_settings.errors.any?
          #error_explanation
           .col-md-12
                  #error_explanation
                    h4
                      = pluralize(@site_settings.errors.count, "error ")
                      | prohibited this post from being saved:
                    ul
                      - @site_settings.errors.full_messages.each do |msg|
                        li.error= msg
        - if flash[:notice] 
          .col-md-12
            h4
              = flash[:notice]
        .row
          .col-md-12
            .form-inline
              .form-group
                    p
                      = f.label :main_color
                    br
                      = f.text_field :main_color, class:'form-control input-lg'
              .form-group
                    p
                      = f.label :body_text_color
                    br
                      = f.text_field :body_text_color, class:'form-control input-lg'
              .form-group
                    p
                      = f.label :header_text_color
                    br
                      = f.text_field :header_text_color, class:'form-control input-lg'
              .form-group
                    p
                      = f.label :link_color
                    br
                      = f.text_field :link_color, class:'form-control input-lg'
              .form-group
                    p
                      = f.label :background_color
                    br
                      = f.text_field :background_color, class:'form-control input-lg'
            br
            .form-group
                  p
                    = f.label :featured_text
                  br
                    = f.text_field :feature_text, class:'form-control'
            .form_inline
              .form-group
                p
                  = "Featured Links"
                  = f.collection_check_boxes(:featured_link_ids, Link.all , :id, :title) 
              .form-group
                  p
                    = f.label :featured_video
                    .text-right 
                      = link_to 'Add more videos', new_video_path 
                  ul.row
                  - Video.all.each do |v|
                    li.col-md-3.col-sm-4.col-xs-12
                      img.img-thumbnail src= get_thumbnail(v.vid_id)
                      = f.radio_button :featured_video, v.id

            .form-group
                  p
                    = f.label :main_background

                  - @site_settings.image_links.each do |b|
                    li.col-md-3.col-sm-4.col-xs-12 
                      img.img-thumbnail src= asset_path(b)
                      = f.radio_button :main_background, b 

                  .row

            .form-group
                  p
                    = f.label :band_photo
                  ul.row
                  .text-right 

                  - @site_settings.image_links.each do |b|
                    li.col-md-3.col-sm-4.col-xs-12 
                      img.img-thumbnail src= asset_path(b)
                      = f.radio_button :band_photo, b 
                  .row

            = f.hidden_field :site_setting_id, value: 1

        
            .form-group
                    = f.submit class: 'btn btn-primary'
