    ul.nav.navbar-nav.admin-links
      li.dropdown id='admin-down'
        a.dropdown-toggle data-toggle='dropdown' role='button' href='#' 
            | Admin Actions
            span.caret
        ul.dropdown-menu role='menu'
            li 
                a href = new_album_path Create Album
            li
                a href = albums_path Edit/Delete a Album
            
            li role="separator" class="divider" 
            
            li
                a href= new_video_path Add Video
            li 
                a href= videos_path Edit/Delete a Video
            
            li role="separator" class="divider" 
            
            li 
                a href= '/songs' Add Songs
                
            li role="separator" class="divider" 
            
            li
                a href= edit_about_path(1)
                    = 'Edit Bio'
                
            li role="separator" class="divider" 
            li
                a href = shows_path Edit/Delete Shows
            li 
                a href = edit_site_setting_path(1) Edit site appearance
      li
        = link_to('Logout', destroy_admin_session_path, :method => :delete)

      css: 
            .admin-links  {
               
                position:absolute;
                top: 10%;
                left: 10%;
            }

            .admin-links li a {
                font-size: 12px;
                letter-spacing: 2px;
            }