.container
  .col-md-12
        h1 Upload Images
        .container-fluid.videos
			  ul.row
			    - @current_backgrounds.each do |b|
			        li.col-md-3.col-sm-4.col-xs-12
			            img.img-thumbnail src= b.image.url
		= render 'form'