
h1 = 'Current Tracks Uploaded'
table.uploaded_songs.table.table-striped
    - if @songs
        - @songs.each do |t|
            tr
              td = t.title
              td 
                = link_to 'Edit', edit_song_path(t.id), class: 'btn btn-primary'
              td
                = link_to 'Delete', t, data:{ :confirm => 'Are you sure?'}, :method => :delete, :remote => true, class:'btn btn-primary'
              td hidden = true class = 'song_link'
                = t.song_link