
 
.container-fluid
    .row
      .col-md-12
          .col-md-6
            h1 = 'Current Soundcloud Tracks'
            h4 = '(Not yet added)'
            table.songs.table.table-striped
          .col-md-6.dynamic
            = render :partial => 'ajax'


= render :partial => 'index_js'
          
    

    

