.albums
  -@albums.each do |a|
   .container-fluid
      = render partial:  'layouts/hearcontrols', locals: {ep_songs: a.songs, background: a.artwork}
      .col-md-12
        h2 = a.title
        ul.download-links
         - a.links.each do |l|
           li
            a href = l.link
             = l.title
         - unless a.zip.file.nil?
          li 
            a href = a.zip.url
              = 'Download Zip'


       
    
= render 'hear_script'

css: 
 .download-links, .download-links li{
  margin: 0;
  padding: 0;
 }

   
                    
