.row.band-band
  .col-md-6.col-xs-12 id = 'band'
    .thumbnail href='#'
      img.img-responsive src =  @site_setting.band_photo

  .col-md-6.col-xs-12 id = 'bio'
      p = About.find(1).who
      a.btn.btn-default href='/music'
        = 'Listen Now'


.col-md-12.song_kick
   a href="http://www.songkick.com/artists/8510243" class="songkick-widget" data-theme="dark" data-track-button="on"   data-detect-style="false" data-font-color="#ffffff"   data-background-color="transparent" Sunrise Reset (US) tour dates
   script src="//widget.songkick.com/widget.js"
