.col-md-6.col-xs-12 id = 'band'
    hr
    img.img-responsive src =  @site_setting.band_photo
.col-md-6.col-xs-12 id = 'bio'
    p = About.find(1).who

.col-md-3.col-sm-3
  h2 
    = 'Darrin | Bass'
.col-md-3.col-sm-3
  h2 
    = 'Darrin | Bass'
.col-md-3.col-sm-3
  h2 
    = 'Darrin | Bass'
.col-md-3.col-sm-3
  h2 
    = 'Darrin | Bass'
.col-md-12.song_kick
   a href="http://www.songkick.com/artists/8510243" class="songkick-widget" data-theme="dark" data-track-button="on"   data-detect-style="false" data-font-color="#ffffff"   data-background-color="transparent" Sunrise Reset (US) tour dates
   script src="//widget.songkick.com/widget.js"
