= nested_form_for @album do |f|
  - if @album.errors.any?
    #error_explanation
     .col-md-9.col-md-offset-1
            #error_explanation
              h4
                = pluralize(@album.errors.count, "error ")
                | prohibited this post from being saved:
              ul
                - @album.errors.full_messages.each do |msg|
                  li.error= msg
  - if flash[:notice] 
      .col-md-9.col-md-offset-1
        h4
          = flash[:notice]
  .container-fluid
    .col-md-9.form-form
     
      .form-group
            p
              = f.label :title
            br
              = f.text_field :title, class:'form-control'
      .form-group
            p
              = f.label :release_date
            br
              = f.date_field :release_date, class:'form-control'
      .form-group
            p
              = f.label :zip
            br
              = f.file_field :zip, class:'form-control'
      .form-group
            p
              = f.label :artwork
            br
              = f.file_field :artwork, class:'form-control'
      .form-group
            p
              = f.label :band_camp_link
            br
              = f.text_field :band_camp_link, class:'form-control'
      .form-group
            p
              = f.label :band_camp_album_id
            br
              = f.text_field :band_camp_album_id, class:'form-control'


      .form_inline
        .form-group
          p
            = "Associate sound cloud songs"
            = f.collection_check_boxes(:song_ids, Song.all, :id, :title)
      .form-group
        = f.fields_for :links do |l| 
         p
          = l.label "Digital link description"
          = l.text_field :title, class: 'form-control'
         p
          = l.label "Icon Name"
          = l.text_field :icon_name, class: 'form-control'
         p 
          = l.label "URL of the service"
          = l.text_field :link, class: 'form-control'
          = l.link_to_remove "Remove this link" 
   
        = f.link_to_add "Add a digital link", :links

      .form-group
              = f.submit class: 'btn btn-primary'
      .form-group
              = link_to 'Back to Albums', albums_path, class:'btn btn-default'
