= form_for @about do |f|
  - if @about.errors.any?
    .container-fluid
      .col-md-9.col-md-offset-1
            #error_explanation
              h4
                = pluralize(@about.errors.count, "error ")
                | prohibited this post from being saved:
              ul
                - @about.errors.full_messages.each do |msg|
                  li.error= msg
  .container-fluid
    .row
         .col-md-10

  
          .form-group
                  p
                    = f.label "Edit bio"
                    br/
                    = f.text_area :who, class: 'form-control', data:{provide:'markdown'}, rows:20

                    br/
        
          .form-group
                    = f.submit class: 'btn btn-primary'
          .form-group
                    = link_to 'Back to main page', root_url, class:'btn btn-default'

      
      
      
      
      
