= form_for @about do |f|
  - if @about.errors.any?
    .container-fluid
      .col-md-9.col-md-offset-1
            #error_explanation
              h4
                = pluralize(@about.errors.count, "error ")
                | prohibited this post from being saved:
              ul
                - @about.errors.full_messages.each do |msg|
                  li.error= msg
  .container-fluid
    .row
         .col-md-10

          .form-group
                  p
                    = f.label :how
                    br/
                    = f.text_field :how, class:'form-control'
          .form-group
                  p
                    = f.label :what
                    br/
                    = f.text_area :what, class: 'form-control', data:{provide:'markdown'}, rows:20
                    br/
          .form-group
                  p
                    = f.label :who
                    br/
                    = f.text_area :who, class: 'form-control', data:{provide:'markdown'}, rows:20

                    br/
          .form-group
                  p
                    = f.label :when
                    br/
                    = f.text_area :when, class: 'form-control', data:{provide:'markdown'}, rows:20
                    br/
          .form-group
                  p
                    = f.label :where
                    br/
                    = f.text_area :where, class: 'form-control', data:{provide:'markdown'}, rows:20
                    br/

          .form-group
                  p
                    = f.label :why
                    br/
                    = f.text_area :why, class: 'form-control', data:{provide:'markdown'}, rows:20
                    br/
          .form-group
                    = f.submit class: 'btn btn-primary'
          .form-group
                    = link_to 'Back to main page', root_url, class:'btn btn-default'

      
      
      
      
      
