= form_for @record, remote:true do |f|
  - if @record.errors.any?
    .container-fluid
      .col-md-9.col-md-offset-1
            #error_explanation
              h4
                = pluralize(@record.errors.count, "error ")
                | prohibited this post from being saved:
              ul
                - @record.errors.full_messages.each do |msg|
                  li.error= msg
  .container.form-form
    .col-md-10.col-md-offset-1
        .form-group
              p
                = f.label :from, 'Your email:'
                br/
                = f.text_field :from, class:'form-control'
        .form-group
              p
                = f.label :subject, 'Subject'
                br/
                = f.text_field :subject, class:'form-control'
              
              
        .form-group
              p
                = f.label :body, 'Body'
                br/
                = f.text_area :body, class: 'form-control',  rows:20
                br/
        ul#errors
        .form-group
                = f.submit "Send", class: 'btn btn-primary btn-block'
        .form-group
                = link_to 'Back to Main Page', root_url, class:'btn btn-primary btn-block'
