.container-fluid
  .col-md-12.contact
      h3 = 'Booking and Managment'
      p = 'sunrisereset@gmail.com'
      p = 'Corey Fry | Damien Pyles | Darrin Wesenberg | Michael Yonchak'

  .col-md-12.contact-media
     h3 = 'Social Media'
     p
         a href = 'https://twitter.com/sunrisereset'
           span 
              i class= 'fa fa-twitter'
           span 
              = 'Twitter'
     p
          a href = 'https://www.facebook.com/SunriseReset'
           span 
              i class= 'fa fa-facebook'
           span 
              = 'Facebook'
     
     p
          a href = 'https://www.instagram.com/sunrisereset/'
           span 
              i class= 'fa fa-instagram'
           span 
              = 'Instagram'
     

css: 

  .contact{
  margin-top: 100px;
  text-align:center;

  }
    
  .contact ul{
    padding-bottom:5px;
    list-style-type:none;
    width:300px;
    margin-left: auto;
    margin-right: auto;
  } 

  .contact li{
  text-align:center;

  }
     
  .contact-media{
    text-align:center;
  }

 .contact-media span{
    padding: 5px;
 }