.container-fluid.head-head
   .row
     .h1-contain
       .col-md-12
         h1
           | Edit/Delete Shows

.container-fluid.posts
   .col-md-12
     table.table
        - @shows.each do |t|
            tr
              
              td
                h3 = t.show_date.strftime("%B #{t.created_at.day.ordinalize}, %Y")
              td 
                h2 = t.venue
             
              td 
                h2 = t.bands
              td
                    = link_to 'Edit', edit_show_path(t.id), class: 'btn btn-primary'
              td 
                    = link_to 'Delete', show_path(t.id), method: :delete, data: {confirm: 'Are you sure?'},  class: 'btn btn-primary delete_show', remote: true