.container-fluid id='homeheader'
    .col-md-12.col-xs-12.col-sm-12
        .logo
            
            img.img-responsive width='300px' src= image_path('sunriselogo.png')
            h2
              | Want to book a show with us?
            h2 
              | Want to buy a house?
            h2 
              | Want to inform us of our rampant plagiarism?
            h2
              | Let us know below!
          