.centered-footer
	ul   
	      
	 	  li.social
	        a href='https://www.facebook.com/SunriseReset'
	          i.fa.fa-facebook.fa-2x

	      li.social
	        a href = 'https://instagram.com/sunrisereset'
	          i.fa.fa-instagram.fa-2x
	     
	      
	      li.social
	        a href = 'https://twitter.com/sunrisereset'
	          i.fa.fa-twitter.fa-2x
	      
	     
	h2 Sunrise Reset #{Date.today.year}

css:   

  li.social	{
   		margin: 15px;
    	}
   