.container-fluid.controls
   .row
     .col-md-12.col-xs-12
        h3 
          = "Now Playing: "
          span.song_title 
             = " "
        span.jtimer
                   = '0:00'
   .row
        .col-md-12.col-xs-12
    
            ul.control-group
                li
                   a#play 
                     i.fa.fa-play.fa-2x
                li
                   a#pause
                     i.fa.fa-pause.fa-2x
                li
                   a#stop
                     i.fa.fa-stop.fa-2x

   .row
        .col-md-12.col-xs-12

            #song-list.scroll-pane
                ol
                 -@songs.each do |t|
                   li 
                     a href = t.song_link
                        = t.title

        #jquery_jplayer_1.jp-jplayer
           
               
            