.controls style="background-image: url(#{background}); background-position:center; background-size: cover;"
   .row
     .col-md-12.col-xs-12
          span.song_title 
             = " "
          span.jtimer
                   = '&nbsp;'.html_safe
 



   .row
        .col-md-6.col-xs-12.col-md-offset-6

            #song-list.scroll-pane
                ol
                 -ep_songs.each do |t|
                   li 
                     a href = t.song_link
                        = t.title
   .row
     .col-md-6.col-xs-12.col-md-offset-6

        ul.control-group
            li
               a#play 
                 i.fa.fa-play.fa-2x
            li
               a#pause
                 i.fa.fa-pause.fa-2x
            li
               a#stop
                 i.fa.fa-stop.fa-2x


        #jquery_jplayer_1.jp-jplayer
           
               
            