   - no_background_pages = [:hear, :contact]
   - back = !no_background_pages.include?(controller.action_name.to_sym) ? "background-image: url(#{@back_img})" : nil
   - hear_class = current_page?(:controller => '/pages', action:'see') ? "video" : nil
   div id='head-img' class= hear_class  style= back
        -if current_page?(:controller => '/pages', action:'home')
            =render 'layouts/homeheader'
     
        -if current_page?(:controller => '/pages', action:'shows')
           .shows_layout
            =render 'layouts/shows'
        -if current_page?(:controller => '/pages', action:'contact')
            =render 'contact/new'
       
       
        - origin = Rails.env.development? ? 'http://localhost:3000' : 'http://www.sunrisereset.com'
        -if current_page?(:controller => '/pages', action:'see')
            iframe#ytplayer  {allowfullscreen="" frameborder="0" height="405" src="https://www.youtube.com/embed/#{@videos.first.vid_id}?controls=0&enablejsapi=1&modestbranding=1&rel=0&showinfo=0&autohide=1&color=white&theme=light&origin=#{origin}"  type="text/html"  width="900"}  

        
        .hidden-md.hidden-lg.hideNav
                      = link_to "hideNav"
                         i.fa.fa-bars.fa-2x    
        ul.nav.navbar-nav.staticNav id='main-nav'
                    

                   
                    li   
                       = link_to "Home", '/'
                    li 
                        a href='/#band'
                          = 'Band'
                    li 
                        = link_to "Shows", shows_path

                    li.icon-logo.hidden-xs.hidden-sm
                        a href = '/'
                          span class="icon-sunriselogo"
                    li 
                        = link_to "Music", music_path

                    li  
                        = link_to "Videos",  see_path
                    
                    li
                        = link_to "Contact", contact_path
                   
                    - if admin_signed_in?
                         = render 'devise/menu/login_items'
                    
    


            
             