   - no_background_pages = ['new']
   - back = !no_background_pages.include?(controller.action_name.to_sym) ? "" : nil
   - hear_class = current_page?(:controller => '/pages', action:'see') ? "video" : nil
   div id='head-img' class= hear_class  style= back
        -if current_page?(:controller => '/pages', action:'home')
            =render 'layouts/homeheader'
     
        -if current_page?(:controller => '/pages', action:'shows')
           .shows_layout
            =render 'layouts/shows'
        -if current_page?(:controller => '/pages', action:'contact')
            =render 'contact/new'
       
        -if current_page?(:controller => '/pages', action: 'band')
            =render 'layouts/theband'
        -if current_page?(:controller => '/pages', action: 'hear')
            =render 'layouts/hearcontrols'
        - origin = Rails.env.development? ? 'http://localhost:3000' : 'http://www.sunrisereset.com'
        -if current_page?(:controller => '/pages', action:'see') && @videos.first
            iframe#ytplayer  {allowfullscreen="" frameborder="0" height="405" src="https://www.youtube.com/embed/#{@videos.first.vid_id}?controls=0&enablejsapi=1&modestbranding=1&rel=0&showinfo=0&autohide=1&color=white&theme=light&origin=#{origin}"  type="text/html"  width="900"}  

        
        .hidden-md.hidden-lg.hideNav
                      = link_to "hideNav"
                         i.fa.fa-bars.fa-2x 

        .hidden-md.hidden-lg
         .center-logo
           a.center-butt href = '/'
            span class='icon-sunriselogo'
        ul.nav.navbar-nav.staticNav id='main-nav' 
                        

                        li.icon-logo.hidden-xs.hidden-sm
                            a href = '/'
                              span class="icon-sunriselogo"
                        li 
                           = link_to "Band", band_path
                        li 
                            = link_to "Shows", shows_path

                      
                        li 
                            = link_to "Music", music_path

                        li  
                            = link_to "Videos",  see_path
                        
                        li
                            = link_to "Contact", contact_path
                        li.social
                            a href='https://www.facebook.com/SunriseReset'
                              i.fa.fa-facebook
                        li.social
                            a href="https://www.youtube.com/results?search_query=sunrise+reset+#{Video.find(SiteSetting.first.featured_video).title rescue ''}"
                              i.fa.fa-youtube-play


                        li.social
                            a href = 'https://instagram.com/sunrisereset'
                              i.fa.fa-instagram
                         
                          
                        li.social
                            a href = 'https://twitter.com/sunrisereset'
                              i.fa.fa-twitter
                        li.social
                            a href = 'https://soundcloud.com/sunrise-reset'
                              i.fa.fa-soundcloud
                                       
                                       
        - if admin_signed_in?
             = render 'devise/menu/login_items'
        <style>
            |#head-img::after {
               content: "";
              background: url(#{@back_img});
                 opacity: 0.1;
                 background-repeat: no-repeat;
                 background-position: center;
                 background-size: cover;
                top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              z-index: -1;   
             }
        </style>

        
        


            
             
