.container-fluid
  .row.player
   -  if Album.count > 0 
      .col-md-12
         - album = Album.order(release_date: :desc).first
         h3 = album.title 
         p align= "center"
           iframe style="border: 0; width: 328px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=#{album.band_camp_album_id}/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless 
            a href="#{album.band_camp_link}" 
              = "#{album.title} by Sunrise Reset"  
           hr 
         ul.download-links
           - Album.first.links.each do |l|
            li.social
               - icon_name = l.icon_name
               a href= l.link
                i class="fa fa-#{icon_name} fa-2x"
           - unless Album.first.zip_link.nil?
            li 
              a href = Album.first.zip_link
                i class="fa fa-file-archive-o fa-2x"   
         -if Album.all.count > 1 
           h3 = 'Older Albums'
           ul.download-links
            - Album.order(release_date: :desc).where.not(band_camp_album_id: nil, id: album.id).each do |a|
              li

                a href = a.band_camp_link 
                  = "#{a.title} on Bandcamp "

css: 
   .download-links, .download-links li{
    margin: 10px;
    padding: 2px;
    text-align:center;
   }
   .player *{
    max-width: 100%;
   }
   .player{
   margin-top: 125px;

   }
   .player iframe, .player .download-links, .player h3{
      margin-left: auto;
      margin-right: auto;
      
   }

   .player h3{
    text-align:center;
   }

   .download-links{
    margin-bottom: 15px;
   }

   .player h3{
    margin-top: -10px;
   }   
   .player ul{
    list-style-type: none;
    margin-top: 15px;
    margin-left: -10px;
   }
   .player ul li{
   display:inline;
   }

   .player ul li a{
    letter-spacing: 2px;

   }

    .fa-bandcamp:before {
      font-family: Arial; /* your font family here! */
      font-weight: bold;
      content: 'BC';
      font-size: 75%;
  }

  hr{
    background:white;
    height:2px;
    color:white;
    width:50%;

  }


