.container-fluid
  .row.player
       
    .col-md-12
       h3 = Album.first.title
       p align= "center"
         iframe style="border: 0; width: 328px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=731898819/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless 
          a href="http://sunrisereset.bandcamp.com/album/ep1" 
            = "EP1 by Sunrise Reset"  
         hr 
       ul.download-links
         - Album.first.links.each do |l|
          li.social
             - icon_name = l.icon_name
             a href= l.link
              i class="fa fa-#{icon_name} fa-2x"
         - unless Album.first.zip.file.nil?
          li 
            a href = Album.first.zip.url
              i class="fa fa-file-archive-o fa-2x"   
       -if Album.all.count > 1 
         h5 = Older Albums

       
css: 
   .download-links, .download-links li{
    margin: 10px;
    padding: 2px;
    text-align:center;
   }
   .player *{
    max-width: 100%;
   }
   .player{
   margin-top: 125px;
  
   }
   .player iframe, .player .download-links, .player h3{
      margin-left: auto;
      margin-right: auto;
      
   }

   .download-links{
    margin-bottom: 15px;
   }

   .player h3{
    margin-top: -10px;
   }   
   .player ul{
    list-style-type: none;
    margin-top: 15px;
    margin-left: -10px;
   }
   .player ul li{
   display:inline;
   }

   .player ul li a{
    letter-spacing: 2px;

   }

    .fa-bandcamp:before {
      font-family: Arial; /* your font family here! */
      font-weight: bold;
      content: 'BC';
      font-size: 75%;
  }

  hr{
    background:white;
    height:2px;
    color:white;
    width:50%;

  }