br
br
br
.row.band-band
  .col-md-6 id = 'band'
    .thumbnail href='#'
      img.img-responsive src = asset_path( @site_setting.band_photo)

  .col-md-6 id = 'bio'
      p = About.first.who rescue nil 
      .text-center
       a.btn.btn-default href='/music'
        = 'Listen Now'
 
css: 
    .band-band{
        margin-top: 150px;
    }

    #band {
        margin-bottom: 25px;
    }
