br
br
br
.row.band-band
  .col-md-6 id = 'band'
    .thumbnail href='#'
      img.img-responsive src =  @site_setting.band_photo

  .col-md-6 id = 'bio'
      p = About.find(1).who
      .text-center
       a.btn.btn-default href='/music'
        = 'Listen Now'
 
css: 
    .band-band{
        margin-top: 150px;
    }

    #band {
        margin-bottom: 25px;
    }